---
title: 'Practical-1: Pen and paper solutions'
author: Andrea Jemmett
date: \today
documentclass: amsdlaj
---

# Exercise-1

\begin{solution}
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_{out}}
				&= \frac{\partial}{\partial W_{out}} \frac{1}{2} (y_{out} - y_{gt})^2 \\
				&= (y_{out} - y_{gt}) \cdot \frac{\partial}{\partial W_{out}} (y_{out}-y_{gt}) \\
				&= (y_{out} - y_{gt}) \cdot \frac{\partial}{\partial W_{out}} f_3(W_{out} z_2) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot z_2.
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_2}
				&= \frac{\partial}{\partial W_2}\frac{1}{2}(y_{out}-y_{gt})^2 \\
				&= (y_{out}-y_{gt}) \cdot \frac{\partial}{\partial W_2} f_3(W_{out} \cdot f_2(W_2 z_1)) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot
					\frac{\partial}{\partial W_2}f_2(W_2 z_1) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot z_1.
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_1}
				&= \frac{\partial}{\partial W_1}\frac{1}{2}(y_{out}-y_{gt})^2 \\
				&= (y_{out}-y_{gt}) \cdot \frac{\partial}{\partial W_1} f_3(W_{out} \cdot f_2(W_2 z_1)) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot
					\frac{\partial}{\partial W_1}f_2(W_2 z_1) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot
					W_2 \cdot \frac{\partial}{\partial W_1}f_1(W_1 x_{in}) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot
					W_2 \cdot f_1^\prime(s_1) \cdot x_{in}.
		\end{split}
	\end{equation}
\end{solution}


# Prelude

\begin{solution}
	Starting again from the output layer, we have that:
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial s_N} = \delta_N
				&= (y_{out}-y_{gt}) \cdot f^\prime(s_N)
		\end{split}
	\end{equation}
	and
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_N} = \Delta W_N
				&= (y_{out}-y_{gt}) \cdot f^\prime(s_N) \cdot z_{N-1}
		\end{split}
	\end{equation}
	so we can rewrite it as
	\begin{equation}
		\begin{split}
			\Delta W_N &= \delta_N z_{N-1}.
		\end{split}
	\end{equation}
	For hidden layers instead we have:
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial s_k} = \delta_k
				&= (y_{out}-y_{gt}) \cdot \prod_{i=k+1}^N W_i f^\prime(s_i) \cdot f^\prime(s_k)
		\end{split}
	\end{equation}
	and
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_k} = \Delta W_k
				&= (y_{out}-y_{gt}) \cdot \prod_{i=k+1}^N W_i f^\prime(s_i) \cdot f^\prime(s_k) \cdot z_{k-1}
		\end{split}
	\end{equation}
	we can then rewrite it as
	\begin{equation}
		\begin{split}
			\Delta W_k &= \delta_k z_{k-1}.
		\end{split}
	\end{equation}
\end{solution}

