---
title: 'Practical-1: Pen and paper solutions'
author: Andrea Jemmett
date: \today
documentclass: amsdlaj
---

# Exercise-1

\begin{solution}
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_{out}}
				&= \frac{\partial}{\partial W_{out}} \frac{1}{2} (y_{out} - y_{gt})^2 \\
				&= (y_{out} - y_{gt}) \cdot \frac{\partial}{\partial W_{out}} (y_{out}-y_{gt}) \\
				&= (y_{out} - y_{gt}) \cdot \frac{\partial}{\partial W_{out}} f_3(W_{out} z_2) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot z_2.
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_2}
				&= \frac{\partial}{\partial W_2}\frac{1}{2}(y_{out}-y_{gt})^2 \\
				&= (y_{out}-y_{gt}) \cdot \frac{\partial}{\partial W_2} f_3(W_{out} \cdot f_2(W_2 z_1)) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot
					\frac{\partial}{\partial W_2}f_2(W_2 z_1) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot z_1.
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_1}
				&= \frac{\partial}{\partial W_1}\frac{1}{2}(y_{out}-y_{gt})^2 \\
				&= (y_{out}-y_{gt}) \cdot \frac{\partial}{\partial W_1} f_3(W_{out} \cdot f_2(W_2 z_1)) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot
					\frac{\partial}{\partial W_1}f_2(W_2 z_1) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot
					W_2 \cdot \frac{\partial}{\partial W_1}f_1(W_1 x_{in}) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot
					W_2 \cdot f_1^\prime(s_1) \cdot x_{in}.
		\end{split}
	\end{equation}
\end{solution}


# Prelude

\begin{solution}
	Starting again from the output layer, we have that:
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial s_N} = \delta_N
				&= (y_{out}-y_{gt}) \cdot f^\prime(s_N)
		\end{split}
	\end{equation}
	and
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_N} = \Delta W_N
				&= (y_{out}-y_{gt}) \cdot f^\prime(s_N) \cdot z_{N-1}
		\end{split}
	\end{equation}
	so we can rewrite it as
	\begin{equation}
		\begin{split}
			\Delta W_N &= \delta_N z_{N-1}.
		\end{split}
	\end{equation}
	For hidden layers instead we have:
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial s_k} = \delta_k
				&= (y_{out}-y_{gt}) \cdot \prod_{i=k+1}^N W_i f^\prime(s_i) \cdot f^\prime(s_k)
		\end{split}
	\end{equation}
	and
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_k} = \Delta W_k
				&= (y_{out}-y_{gt}) \cdot \prod_{i=k+1}^N W_i f^\prime(s_i) \cdot f^\prime(s_k) \cdot z_{k-1}
		\end{split}
	\end{equation}
	we can then rewrite it as
	\begin{equation}
		\begin{split}
			\Delta W_k &= \delta_k z_{k-1}.
		\end{split}
	\end{equation}
\end{solution}


# Exercise-2

\begin{solution}
	First iteration for $x_1$.
	\begin{align}
		s_1 &= W_{11} x_{11} + W_{12} x_{12} = 0.6 \cdot 0.75 + 0.01 \cdot 0.8 = 0.46 \\
		s_2 &= W_{21}\cdot x_{11} + W_{22}\cdot x_{12} = 0.7\cdot0.75+0.43\cdot0.8 = 0.87 \\
		s_3 &= W_{31}\cdot x_{11}+W_{32}\cdot x_{12} = 0\cdot0.75+0.88\cdot0.8 = 0.7 \\
		z_1 &= \relu(s_1) = 0.46 \\
		z_2 &= \relu(s_2) = 0.87 \\
		z_3 &= \relu(s_3) = 0.7 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.1 \\
		y_{out} &= tanh(s_{out}) = 1 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_1)^2 = 0.5\cdot(1-1)^2 = 0 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_1)\cdot(1-y_{out}^2) = 0 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} = 0 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} = 0 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = 0 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = 0 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = 0 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = 0 \\
		\Delta W_{11} &= \delta_1 x_{11} = 0 \\
		\Delta W_{12} &= \delta_1 x_{12} = 0 \\
		\Delta W_{21} &= \delta_2 x_{11} = 0 \\
		\Delta W_{22} &= \delta_2 x_{12} = 0 \\
		\Delta W_{31} &= \delta_3 x_{11} = 0 \\
		\Delta W_{32} &= \delta_3 x_{12} = 0 \\
		w^{(1)} &= w^{(0)} - \alpha \cdot \Delta w = w^{(0)} \\
		W^{(1)} &= W^{(0)} - \alpha \cdot \Delta W = W^{(0)}
	\end{align}

	First iteration for $x_2$.
	\begin{align}
		s_1 &= W_{11} x_{21} + W_{12} x_{22} = 0.6 \cdot 0.2 + 0.01 \cdot 0.05 = 0.12 \\
		s_2 &= W_{21}\cdot x_{21} + W_{22}\cdot x_{22} = 0.7\cdot0.2+0.43\cdot0.05 = 0.161 \\
		s_3 &= W_{31}\cdot x_{21}+W_{32}\cdot x_{22} = 0\cdot0.2+0.88\cdot0.05 = 0.44 \\
		z_1 &= \relu(s_1) = 0.12 \\
		z_2 &= \relu(s_2) = 0.161 \\
		z_3 &= \relu(s_3) = 0.44 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.468 \\
		y_{out} &= tanh(s_{out}) = 0.437 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_2)^2 = 0.5\cdot(0.437-1)^2 = 0.158 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_2)\cdot(1-y_{out}^2) = -0.455 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} = -0.009 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} = -0.014 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = -0.046 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = -0.055 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = -0.074 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = -0.203 \\
		\Delta W_{11} &= \delta_1 x_{21} = -0.002 \\
		\Delta W_{12} &= \delta_1 x_{22} = -0.0004 \\
		\Delta W_{21} &= \delta_2 x_{21} = -0.003 \\
		\Delta W_{22} &= \delta_2 x_{22} = -0.0007 \\
		\Delta W_{31} &= \delta_3 x_{21} = -0.009 \\
		\Delta W_{32} &= \delta_3 x_{22} = -0.002 \\
		w^{(2)} &= w^{(1)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.228 \\
				0.337 \\
				1.001
			\end{bmatrix} \\
		W^{(2)} &= W^{(1)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.601 & 0.701 & 0.005 \\
				0.01  & 0.43  & 0.881
			\end{bmatrix}
	\end{align}

	First iteration for $x_3$.
	\begin{align}
		s_1 &= W_{11} x_{31} + W_{12} x_{32} = 0.601 \cdot -0.75 + 0.01 \cdot 0.8 = -0.443 \\
		s_2 &= W_{21}\cdot x_{31} + W_{22}\cdot x_{32} = 0.701\cdot-0.75+0.43\cdot0.8 = -0.182 \\
		s_3 &= W_{31}\cdot x_{31}+W_{32}\cdot x_{32} = 0.005\cdot-0.75+0.881\cdot0.8 = 0.701 \\
		z_1 &= \relu(s_1) = 0 \\
		z_2 &= \relu(s_2) = 0 \\
		z_3 &= \relu(s_3) = 0.701 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.702 \\
		y_{out} &= tanh(s_{out}) = 0.606 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_3)^2 = 1.29 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_3)\cdot(1-y_{out}^2) = 1.016 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} \cdot 0 = 0 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} \cdot 0 = 0 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = 1.017 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = 0 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = 0 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = 0.712 \\
		\Delta W_{11} &= \delta_1 x_{31} = 0 \\
		\Delta W_{12} &= \delta_1 x_{32} = 0 \\
		\Delta W_{21} &= \delta_2 x_{31} = 0 \\
		\Delta W_{22} &= \delta_2 x_{32} = 0 \\
		\Delta W_{31} &= \delta_3 x_{31} = -0.763 \\
		\Delta W_{32} &= \delta_3 x_{32} = 0.814 \\
		w^{(3)} &= w^{(2)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.228 \\
				0.337 \\
				0.645
			\end{bmatrix} \\
		W^{(3)} &= W^{(2)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.601 & 0.701 & 0.386 \\
				0.01  & 0.43  & 0.474
			\end{bmatrix}
	\end{align}

	First iteration for $x_4$.
	\begin{align}
		s_1 &= W_{11} x_{41} + W_{12} x_{42} = 0.601 \cdot 0.20 + 0.01 \cdot -0.05 = 0.12 \\
		s_2 &= W_{21}\cdot x_{41} + W_{22}\cdot x_{42} = 0.701\cdot0.2+0.43\cdot-0.05 = 0.119 \\
		s_3 &= W_{31}\cdot x_{41}+W_{32}\cdot x_{42} = 0.386\cdot0.2+0.474\cdot-0.05 = 0.053 \\
		z_1 &= \relu(s_1) = 0.12 \\
		z_2 &= \relu(s_2) = 0.119 \\
		z_3 &= \relu(s_3) = 0.053 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.102 \\
		y_{out} &= tanh(s_{out}) = 0.101 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_4)^2 = 0.606 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_4)\cdot(1-y_{out}^2) = 1.09 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} = 0.248 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} = 0.367 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = 0.703 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = 0.13 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = 0.13 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = 0.058 \\
		\Delta W_{11} &= \delta_1 x_{41} = 0.049 \\
		\Delta W_{12} &= \delta_1 x_{42} = -0.012 \\
		\Delta W_{21} &= \delta_2 x_{41} = 0.073 \\
		\Delta W_{22} &= \delta_2 x_{42} = -0.018 \\
		\Delta W_{31} &= \delta_3 x_{41} = 0.14 \\
		\Delta W_{32} &= \delta_3 x_{42} = -0.035 \\
		w^{(4)} &= w^{(3)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.163 \\
				0.272 \\
				0.616
			\end{bmatrix} \\
		W^{(4)} &= W^{(3)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.577 & 0.664 & 0.316 \\
				0.016  & 0.439  & 0.491
			\end{bmatrix}
	\end{align}

	Second iteration for $x_1$.
	\begin{align}
		s_1 &= W_{11} x_{11} + W_{12} x_{12} = 0.445 \\
		s_2 &= W_{21}\cdot x_{11} + W_{22}\cdot x_{12} = 0.849 \\
		s_3 &= W_{31}\cdot x_{11}+W_{32}\cdot x_{12} = 0.63 \\
		z_1 &= \relu(s_1) = 0.445 \\
		z_2 &= \relu(s_2) = 0.849 \\
		z_3 &= \relu(s_3) = 0.63 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.692 \\
		y_{out} &= tanh(s_{out}) = 0.6 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_1)^2 = 0.08 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_1)\cdot(1-y_{out}^2) = -0.064 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} = -0.01 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} = -0.017 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = -0.039 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = -0.028 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = -0.054 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = -0.04 \\
		\Delta W_{11} &= \delta_1 x_{11} = -0.007 \\
		\Delta W_{12} &= \delta_1 x_{12} = -0.008 \\
		\Delta W_{21} &= \delta_2 x_{11} = -0.013 \\
		\Delta W_{22} &= \delta_2 x_{12} = -0.013 \\
		\Delta W_{31} &= \delta_3 x_{11} = -0.029 \\
		\Delta W_{32} &= \delta_3 x_{12} = -0.031 \\
		w^{(5)} &= w^{(4)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.177 \\
				0.299 \\
				0.636
			\end{bmatrix} \\
		W^{(5)} &= W^{(4)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.58 & 0.671 & 0.33 \\
				0.02 & 0.445 & 0.507
			\end{bmatrix}
	\end{align}

	Second iteration for $x_2$.
	\begin{align}
		s_1 &= W_{11}\cdot x_{21} + W_{12}\cdot x_{22} = 0.117 \\
		s_2 &= W_{21}\cdot x_{21} + W_{22}\cdot x_{22} = 0.156 \\
		s_3 &= W_{31}\cdot x_{21} + W_{32}\cdot x_{22} = 0.091 \\
		z_1 &= \relu(s_1) = 0.117 \\
		z_2 &= \relu(s_2) = 0.156 \\
		z_3 &= \relu(s_3) = 0.091 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.126 \\
		y_{out} &= tanh(s_{out}) = 0.125 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_2)^2 = 0.383 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_2)\cdot(1-y_{out}^2) = -0.861 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} = -0.153 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} = -0.257 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = -0.548 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = -0.101 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = -0.135 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = -0.079 \\
		\Delta W_{11} &= \delta_1 x_{21} = -0.031 \\
		\Delta W_{12} &= \delta_1 x_{22} = -0.008 \\
		\Delta W_{21} &= \delta_2 x_{21} = -0.051 \\
		\Delta W_{22} &= \delta_2 x_{22} = -0.013 \\
		\Delta W_{31} &= \delta_3 x_{21} = -0.11 \\
		\Delta W_{32} &= \delta_3 x_{22} = -0.027 \\
		w^{(6)} &= w^{(5)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.228 \\
				0.367 \\
				0.676
			\end{bmatrix} \\
		W^{(6)} &= W^{(5)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.595 & 0.696 & 0.385 \\
				0.024 & 0.452 & 0.52
			\end{bmatrix}
	\end{align}

	Second iteration for $x_3$.
	\begin{align}
		s_1 &= W_{11}\cdot x_{31} + W_{12}\cdot x_{32} = -0.427 \\
		s_2 &= W_{21}\cdot x_{31} + W_{22}\cdot x_{32} = -0.161 \\
		s_3 &= W_{31}\cdot x_{31} + W_{32}\cdot x_{32} = 0.127 \\
		z_1 &= \relu(s_1) = 0 \\
		z_2 &= \relu(s_2) = 0 \\
		z_3 &= \relu(s_3) = 0.127 \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = -0.07 \\
		y_{out} &= tanh(s_{out}) = -0.069 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_3)^2 = 0.432 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_3)\cdot(1-y_{out}^2) = 0.925 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} \cdot 0 = 0 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} \cdot 0 = 0 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = 0.625 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = 0 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = 0 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = 0.118 \\
		\Delta W_{11} &= \delta_1 x_{31} = 0 \\
		\Delta W_{12} &= \delta_1 x_{32} = 0 \\
		\Delta W_{21} &= \delta_2 x_{31} = 0 \\
		\Delta W_{22} &= \delta_2 x_{32} = 0 \\
		\Delta W_{31} &= \delta_3 x_{31} = -0.469 \\
		\Delta W_{32} &= \delta_3 x_{32} = 0.5 \\
		w^{(7)} &= w^{(6)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.228 \\
				0.367 \\
				0.617
			\end{bmatrix} \\
		W^{(7)} &= W^{(6)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.595 & 0.696 & 0.62 \\
				0.024 & 0.452 & 0.27
			\end{bmatrix}
	\end{align}

	Second iteration for $x_4$.
	\begin{align}
		s_1 &= W_{11}\cdot x_{41} + W_{12}\cdot x_{42} = 0.118 \\
		s_2 &= W_{21}\cdot x_{41} + W_{22}\cdot x_{42} = 0.117 \\
		s_3 &= W_{31}\cdot x_{41} + W_{32}\cdot x_{42} = 0.11 \\
		z_1 &= \relu(s_1) = 0.118 \\
		z_2 &= \relu(s_2) = 0.117 \\
		z_3 &= \relu(s_3) = 0.11  \\
		s_{out} &= w_{11}z_1 + w_{12}z_2 + w_{13}z_3 = 0.138 \\
		y_{out} &= tanh(s_{out}) = 0.137 \\
		\mathcal{L} &= 0.5\cdot(y_{out}-y_4)^2 = 0.646 \\
		\delta_{out} &= \frac{\partial\mathcal{L}}{\partial s_{out}}
			= (y_{out}-y_4)\cdot(1-y_{out}^2) = 1.115 \\
		\delta_1 &= \delta_{out}\cdot w_{11}\cdot \relu^\prime(s_1) = \delta_{out}\cdot w_{11} = 0.254 \\
		\delta_2 &= \delta_{out}\cdot w_{12}\cdot \relu^\prime(s_2) = \delta_{out}\cdot w_{12} = 0.409 \\
		\delta_3 &= \delta_{out}\cdot w_{13}\cdot \relu^\prime(s_3) = \delta_{out}\cdot w_{13} = 0.688 \\
		\Delta w_{11} &= \delta_{out}\cdot z_1 = 0.131 \\
		\Delta w_{12} &= \delta_{out}\cdot z_2 = 0.13 \\
		\Delta w_{13} &= \delta_{out}\cdot z_3 = 0.123 \\
		\Delta W_{11} &= \delta_1 x_{41} = 0.051 \\
		\Delta W_{12} &= \delta_1 x_{42} = -0.013 \\
		\Delta W_{21} &= \delta_2 x_{41} = 0.082 \\
		\Delta W_{22} &= \delta_2 x_{42} = -0.02 \\
		\Delta W_{31} &= \delta_3 x_{41} = 0.138 \\
		\Delta W_{32} &= \delta_3 x_{42} = -0.034 \\
		w^{(8)} &= w^{(7)} - \alpha \cdot \Delta w = \begin{bmatrix}
				0.162 \\
				0.301 \\
				0.555
			\end{bmatrix} \\
		W^{(8)} &= W^{(7)} - \alpha \cdot \Delta W = \begin{bmatrix}
				0.57  & 0.655 & 0.551 \\
				0.03  & 0.462 & 0.287
			\end{bmatrix}
	\end{align}
\end{solution}
