---
title: 'Practical-1: Pen and paper solutions'
author: Andrea Jemmett
date: \today
documentclass: amsdlaj
---

# Exercise-1

\begin{solution}
	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_{out}}
				&= \frac{\partial}{\partial W_{out}} \frac{1}{2} (y_{out} - y_{gt})^2 \\
				&= (y_{out} - y_{gt}) \cdot \frac{\partial}{\partial W_{out}} (y_{out}-y_{gt}) \\
				&= (y_{out} - y_{gt}) \cdot \frac{\partial}{\partial W_{out}} f_3(W_{out} z_2) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot z_2.
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_2}
				&= \frac{\partial}{\partial W_2}\frac{1}{2}(y_{out}-y_{gt})^2 \\
				&= (y_{out}-y_{gt}) \cdot \frac{\partial}{\partial W_2} f_3(W_{out} \cdot f_2(W_2 z_1)) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot
					\frac{\partial}{\partial W_2}f_2(W_2 z_1) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot z_1.
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			\frac{\partial \mathcal{L}}{\partial W_1}
				&= \frac{\partial}{\partial W_1}\frac{1}{2}(y_{out}-y_{gt})^2 \\
				&= (y_{out}-y_{gt}) \cdot \frac{\partial}{\partial W_1} f_3(W_{out} \cdot f_2(W_2 z_1)) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot
					\frac{\partial}{\partial W_1}f_2(W_2 z_1) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot
					W_2 \cdot \frac{\partial}{\partial W_1}f_1(W_1 x_{in}) \\
				&= (y_{out}-y_{gt}) \cdot f_3^\prime(s_{out}) \cdot W_{out} \cdot f_2^\prime(s_2) \cdot
					W_2 \cdot f_1^\prime(s_1) \cdot x_{in}.
		\end{split}
	\end{equation}
\end{solution}

